                             
   
    BBBBBMBBBBBBBBBBBBBMBi   
    MBMBMBMBMBMBMMMMOMOMBi   
    BBBBBBBBBBBBBBBOGEGGBi   
                   BGGNOBi   
                   BOEZGBi   
                  VBZZEMBi   
                IBBGGGMBBi   
              LBBBGOOBBMi    
            rBBBOGMMBBi      
          iBBBGGGBBBr        
        iOBBOGOMBBL          
       ZBBOGZOBBv            
     SBBMGGZGMu              
    BBMOEGEGEGkNOBBBBBBBB    
    MMOZGZGZGGBMBBBMBBBBB    
    BBBBBBBBBBMBMBBBBBBBB    
    GMOGOGOGOGOGOGOGOGOMB    
                             