                             
                             
    rBBBBBBBBMBBBBBBBBBBBN   
    iBMMOMMMMBMBMMMMMMMMBU   
    iBMZGGMBBBBBBMBMOGGGBY   
    iBGGZMOiiririiiMMGEOBj   
    iBMZGBO        GBZGGBJ   
    iBOGZBB        BBGZOMu   
    iMOZGBB        BBGGGBJ   
    iBOGZBB        BBGZOBu   
    iBOZOBB        BBGGGBY   
    iBOGGBB        BBGZOBj   
    iBOEGBB        BBGGGBY   
    iBOGZBM        BBGZOBu   
    iBMEGBO        GBGGGBJ   
    iBGGZMOqNGGGZEXMOGZOMj   
    iBMZOGMMBBBMBBBOOZGGBJ   
    iBBBBBBBBBBBMBBBBBBBMI   
    iMBBBBBBBBBBBBBBBMBBBV   
                             