                             
                     
              GMBBBBBBBB     
             BBMOOGOGOMB     
           vBBOGGEGZGZMB     
          ZBMOZOMBGGEGOB     
        iBBOOZMBOrBGGEMM     
       JBBGGGBBG  BOEGGB    
      OBMGGZBBv   BGGZOB   
    iBBOZGEME     BOZGGB    
   vBBOZZEGOYirvrLBGGEGBuri  
   UMOEGEZEOMBBBBBGGEGZOMBB  
   jBOOGOOOGMOMOOGOEGZGZMBG  
   XBBBBBBBBBBBBMBGGNGEMBBM  
                  BGZEOB    
                  BOEZGB     
                  BOGGMB     
                  BBBBBB    
                  MNNPEM    
                             