                                                                                       
                                                                   :iir.               
                                                                  :2  i2.              
                                                                 .2:   :2.             
                                                                 .2     22:::ii:.      
                                                                 rX7.   7Ma7i::::i.    
       .r777777:   :77.         727777777777.     r22:      i27227       .       7:    
     :X2:.... .7Xi7B r8       .Br ..:::::::0X   .82 .B;    2W ...              :2i     
    7M. .2XMB@i  2BM  B.      S@  MWSS2SaX77    M0    B:  .@7 iB7   .7.    .2r77.      
   7@  aZ:   2@@  @Z  B.      XB  @7. .        a@  B2 :M  .B7 70i.:;XB7     S7.        
  .@; iM      :M7rM8 .M.      2@  77iiiiir2:  7@  aBB: 2X .@r iX777777     2r          
  ;B. 2S         .M8  M.      SB  :irr777r0i i@. XWi@B. X7.@7  ..::.   ;::7:           
  :@r .@.      27:B8 .M       2@  BX77r7r:  .@i  2:::7:  02@r 7@XSXBBW  M7             
   B@  7Mr.  i@0  @W  @.      2B  B:        @2  27777r27  BBr 72    2B: X7             
   .B@:  r7227. .ZBZ  02777777X@  S277777770S  @27rriiW@7  @i 7a    .@7 iZ             
     X@B2:::::rS2.ZBi.::::i:::7B7.::::i:i::S2.8r       0@7 B8.07     @@.70             
       i2XXS27i.   7XXaXaXXXS7:7SXSXSXaXXa2227.         r2r727.      .22i              
                                                                                       
                                                                                       
                                                                                       