                             
                             
    BBBBBBBBBBBBBBBBBMBBB    
    MBMMOMMBMBMBBBBBBBMBB    
    OBOGOOBBBBBBBBBBBBBBB    
    GBGGGBBBBBBBBBBBBMBGV                 
    OBOZOB                  
    MBGGGBN                  
    BBBOOOBBJ                
     VBBMOOBBBv              
       NBBMOMMBBr            
        iMBBOMOBMBi          
          iMBBMOMBBMi        
            rBBMGOMBBG       
              LMOGOGMBBq     
    MBBBBBMBGPIOZGGOGOMBB    
    BBBBBBBBBBBOOGOGOGOBB    
    BBBBMBBBMBBBBBMBBBBBB    
    BBBMBBBBBBBBBBBBBBBBB    
                             