                             
 
    BMBBBBBBBMBBBBBBBBBMB 
    MBBBMBMBMBMBBBMMOMOBB    
    BMBMBBBMBBBBBMBMOGOMB    
                  iBOOGMB    
                   BMGOMB    
                   BOOGMM    
          LvrrrrrivMMZGMB    
          MBBBMBBBMMGGGMB    
          BBBMBMBMMGOGOOB    
          BBBBBBBBBMGGZMB    
                  iBOGGOB    
                   BOOZMB    
                   BOGOOB    
    OBBBBBBBBBBBMMGBGGGMB    
    BBBMBMBBBMBBBBBOOGOMB    
    MBBBBBBBMBBBBBBBBBBBB   
    GBMGMGOOMOMOMOOOOGMMB   
                             