          
                            
           iBBBBBB           
           iBBOMMB           
           iBOGGBB           
           iBOZOMB           
           iBOGZBM           
           iBMZGMB           
           iBOGZMM           
           iMMZGMB           
           iBOGZBB           
           iMOZGMB           
           iBOGZMB           
           iBOZGMB           
           iBOGGBB           
           iMMEOMB           
           iBOOGBB           
           iBBMBBB           
           iBOOOBB           
                             