              .             .            r;MMMMMMMMZ0r                  .     .           .    
                                                                                               
. i:i:i:i:i:i:i:i:i:i:i:::::::,. :7MMMM0Br           :aMMMMMB,  .,::::i:i:i:i:i:i:i:i:i:::i:ii 
  ::::,:::::::::::,:,:::::,,.. rMMMM0: ..::::::::::::,..  rMMMM2,i ,,:::,:,:,:::,::::::::::::i 
  i::,:,:::,:,:,:,,,:,:,:,,.  MMM. ,i ..:,:,:::,:::::,:..    ;MMMS :..:,,,::,::,:,:,:::,:::,:: 
  ::,,,,,:,:,,,,,:,:,,,,,,  rMM2   ..,,,,:,,::::,:,:,:,:,:..   ,MMMr .,:,:,,,:::::,:,,,,,,,::i 
. :::,,,,,,,,:,,:,:,:,:,.  MM8  ..:,:,,,:,:,:,,,:,:,:,:,,,,,,..  ;MM.:..,,:,:,:,:,:,,,:,::,,:: 
  ::::,,,,,,,:,,,:,:,:,, ,MM;  .,:,:,:::,:,,,,,:,:,:::,:,:,:,:,,   MMr ..:,,,,,,,:,,::,:,,:::i 
  i,:,,,:,:::,,,:,:,:,,  MM.:Xr,,,,,:,,,,::,,,,::,:,,::,,,::,,,,:.  MM;X.,,,:,:,,:::,::,:::,:: 
  ::::,:::,,,:,:,,::,,. 0M.  ,.,,:,,,:,:,:,,,:,:::,:,,,,,:,,,:,,,,.i.MM, ,,:,,:,,:,:,,,:::,::: 
  i::::,:,:,:,:,:,:,:. ;M;  ,,,,:,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,,.  MM .,,:,,,,,,,:,:,:,,,:: 
  ::,:,:,:,:,:,,,:,:,. MM  ,,,,,,,,,,,,:.,,:,,,:,,,,,,,,.:,,,,.,,,,, 7 M  .,,:,,,:,,,:::::,:,i 
  i:,,:,,,,::,,::,,,:  M;   .......................................  ,iMMr..,.,,:,:,:,:,:::::: 
  ::,:,:,:::,:::,:,,, ;Mi7XSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSX7XMM;i;;rrr,:,,,:,:,,,:,i 
. i::,:,:,:,:,:,:,:,, MM.aXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXX7.ZM   ....,.,.,.,,,,,,:: 
  ::,:,:,::,::,:,:::. MM  ...........................................  XMi2Xi................: 
. i::,:,:,:,:,:,:::,.rMM  ,,,,,,:,,,:.:,,,:,,,,,:,,.,,:,,,,,:.,,,,:., ,WMiBW88888808088808880B 
  ::,:,:,:,:,,,,:,,,.:;M .,:,:,:,:,,,,,:,,,:,:,:,:,,,,,:,,,:,,,,,,,:,.;MM;   ................, 
  i::,:,:,:,:,:,:,,,,  Mr .,:,:,:,:,:::,:,:,,,,,:,,,,,,,:,,,:,:,:,,,, ;MX. .,,,,,,,,,,,,,,,,:: 
  :::,,:,:,:,,,,,:,:,. MM  ..,,:,:,:::,,,:::,:,:,:,:,:,:,:,:,,,::,,,  XMi7 ,,,,,,,,,,:,,,,,,,i 
. i::,:,,,,,:,:,,,:,,,. M8r:;.,,,,:,:,:,,,:,:::,,,:,,,:,,,:,:,,,:,,.  MZS7.,,,:,:,:,:,:,:::::: 
  ::::,:,:,,:,,:,:,:,,. rMX2X.,:::,:,,::::,:,:,,,::::,,:,,,:,:::,,.i MMX2X.,,:,,,:::,,,,,:,::i 
  :::,,,:,:,:,:,,,:::,:. MMi7 ,,:,,,:,,,,:,,,,:,,,,,:,:,,,:,,:,,,.  MM S: ,,:,,,,,:,:,:,:,,::: 
  ::,,,,,:,:,:,:,:,:,,,, 7MM8  ..,,:,:,,,,,:,:,:,,,:,:,,,,,:,,,,. ;MMi2Z ,,:,:,:,:,,,:,,,,,:,i 
  i,,:,,:,:,:,,,,,::,,:,.i SMMr   ..,.,,:,:,:,,,:,:,,,,,:,,,,..  SMM.7 .,,:,:,:,:,:,:,,,:,,,:: 
  ::,:,:::::,:::,:,:,:,,,,  .MM0S,rX:. ......,.,.,.,.,.... .  ,2MMS7 ..,,:,:,,::::::,:,,,:,,:i 
  :,,::,:,:,:,:,:,:,:,,,:,,. ,0MMMiX2,::::ii;;;;;;;;;ii::::,,SMMM.  ..,,:,:::,:,:,,,:,:::::,:: 
  ::,:::,:::::,:,:::::::::::..  .MMMWSS20BaSSS00808SXZB2S0@MMM0,,S.,,:,:,:::,:,:,:::,::::::::i 
. i:i:i:i:i:i:i:::::i:i:i:i::::.. :MMMMMMB8;,,     ,;XWMMMMM7  i,,::i:i:i:i:i:i:i:i:i:::i:i:ii 
                                                                                               
