  ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
.                                                                                              
. ;iiiiiiiiii:i:iii:iiiii:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiii:iiiiiiiii:i:i:iii:iiiiiiiiiiiiii 
  ii:i:::::::i:::i:i:::i:i:i:i:i:i:i:i:::::i:i:i:::::i:::i:i:::i:::::::::::::i:::::::i:::i:i:i 
. i::::::::::::::::::,:::::::::,:::::,:,:::::::,:::::,:::::::::::,:,:,:,:::::::::::::::::::::i 
  ii,:,:::::,:,:::::::,:,:,:,:::::::::::,:::,:::::::::,:,:::::::::,:::::,:::::,::::::::::::::i 
. i::,:::,:::,:,:,:,:,:::::::::,:::::::::,:::::,:::::::,:::::::::::,:::::::::,:::,:::::::::,:i 
  ::::::::,:::::::::::,:,:,:::::::::,:,:::,:,:::,:,:::::::::,:::,:,:::,:,:,:::::::::::::::,::i 
. i::,:,:::,:::::,:::::::::::,:::,:::::::::,:::,:::,:,:::::::::,:::::,:::::,::::::::::::::::ii 
  ii,:::::::,:::::::,:,:::::::,:,:::::::,:::::::::::::,:::,:,:::::,:,:,:::,:::,:::,:,:::,::::i 
. i::,:,:::,:,:::::::::,:::,:::::::::,:::::::::,:::,:,:::,:::::,:::,:::::,:,:::::::,:::,:::::i 
  i:::::::::::,:::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:::,::::::::::::::::::i 
. i::::::,:,:,:,:,:::,:::,:,... . . . . . . . . . . . . . . . . . . .r,,,,,,:,,,,,:,,,,,,,,,:: 
  i:::::,:,:::::,:,:::::::,.08ZZZZZZZZZ8Z8ZZZ8Z8ZZZ8ZZZ8Z8ZZZ8ZZZZZ882.,.r . . . . . . . . ..: 
. i::::::,:,:,:::,:::,:,::: 8aaS22aaaaaaaaa2a2aaaaaaa2a2a2a2aaa2a2aaZX..288Z8Z8Z8Z8Z8Z8Z888Z0B 
  i:::::,:,:::,:,:::::::::,.ZaiMM;2a222a222a22222a22222a2a2a222a2222aX .i8ZZZZZZZZZZZZZZZZZ88B 
. i::::::::::::::::,:::,::: 8a200Sa2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2ZZ0i2SSXXXSXXXXXXXSXXXSXS2 
  ii::,:::::::::::::,:::::,.8ZZaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZZZZ8S......................: 
. i::::::::::::::::::::::,:.;iii;iii;i;i;iiiii;i;i;i;i;iii;iiiii;i;i;;.,:,,,:,:,:,:,:,:,,,,,:: 
  i:,:,:,:,:,:,:::,:::,:,:::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:::::::::::::::,:,::::i 
. i::::::,:::::::::::::,:::,:::::,:,:,:::::,:,:,:,:::,:,:::,:::::::::::,:::,:::,:::,:,:,:,:,:i 
  ii,:,:::::,:::::::::::::::,:::::::::::,:::,:,:,:::::::::::,:::,:,:,,,:::::::::::::,:::,::::i 
. i::::::::::,:::,:::,:,:::::::::::::::::,:::,:::::,:,:,:::,:::::,,.rr:,:,:::::::,:::::::::,:i 
  ii,:::,:,:,:::,:::,:::::::::::::,:::::::::::::::::::::,:::::::,,rar7,:,:::::,:,:::,::::::::i 
. i::,:,:::::::::::::,:::::::,:::::::::::::::::::,:,:::::::,:::,:ra2,,:::,:,:::::,:,:::::::,:i 
  ii,:::::,:,:::::::::,:::::::::,:::::::::::,:::::::::,:,:::::,:,,,,,:::,:::::,:::,:::,::::::i 
. i::,:,:::::::::::::,:::,:::,:::::::,:::,:::::,:,:::::::::::::::::::::::::::,:,:::,::::::::ii 
. ii:i:i:i:::::i:::::::i:i:i:::::::::i:::::::i:i:::i:i:::i:::i:i:::i:::::i:i:::i:::i:::i:i:i:i 
. ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
                                                                                               
