                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                               .                                               
                                         .r;;;XX7;7r7   .SW0BWMWWZ7                            
                                       iS7;.         XMM@7       ;0MMr                         
                                      Sr            8MX.i           .MM                        
                                    .Z.            MM    27           iM,                      
                                    X             @M      Xi            M                      
                                   Zr      .      M  .     ;   ::;;i    ZM                     
                            ;2WMMMMMMMM ZMMMMMMMZMM       ,MMMMMMMMMM    M                     
                         :0MMMMMMMMMMM@ ;MMMMMMMBMMMM:  SMMMMMMMMMMB:    M  .,.,...,.,...,.,., 
                         8MMMMMMMMWM2     :ZMMMMMMMMMM 2MMMMMMMMMX,      M                     
                          .:;;ri.  ,          .;iXM7:. ,S28MXi          BB                     
                                    Z:            iM      ;            ;M                      
                                     S;            XM.   S            8M                       
                                      XS,           ;M@27           XMW                        
                                        r2ri,.     :.:BMWZXii,,,Xa0MZ                          
                                           ,;XXrXr;i     iaB0Z8Z8X.                            
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
