                                          2X8@@WMWZZS;                                         
                                                                                               
                                   WMMMM8:           .X@MMMMS                                  
                                0MMMr                     .WMMM, ,:..,.,.,.,.,.,.,.,.,.,.,.,., 
                              SMMr                           .MMM                              
                             MM,                                MMX                            
                           8MW                                   .MM  ,,:,:,:,:,:,:,:::,:,:::: 
                          MM.                                      MM ,rr77777r77777777777r77X 
                         BM                                         MM ,.,:,:,:,,,,,:,:,,,,,,: 
                        XM  :,,:,:::::,:::,:,:::,:,:,:::::,:,:::,,.  MM                        
                        M7 :iiii;i;iiiiiiiii;i;i;iii;iiiii;iiiiiiii:, MX:i;;r;r;r;r;r;r;r;r;rr 
                       MM ;7r7r777r7r777r777777777r7r777777777r7r777r ZM   ... . . ..... ... . 
                       MX           .                   .              M;                      
                       M                                               MM                      
                      0M                                               MM                      
                     .BM                                               @M                      
                      aM  .                                            MM                      
                       M i,......,...........,.,.,.,.,.,.,.,.,...,..   MM                      
                       MB   ..,.,.,...,...,.....,.,.,.......,...,..:;: M                       
                       WM                                             @M                       
                        MM  .                                         M:                       
                        .Mr ,                                        MM                        
                         SM: .....,                                 MM ii.,.,.,.,.,.,.,.,.,.,. 
                          rM8   .                                  MM                          
                           .MM                                   BM8 .                         
                             MMM                               SMM:                            
                              ,MMMi              .;.         8MMX  ,..,...,.,.,.,.,.,.,.,.,.,. 
                                .MMMM7                   :aMMM2                                
                                   rMMMMM0Xri   ,.,:XZMMMMM0i :i; ..,.,...,.,...,.....,.,.,.,. 
                                                                                               
