                                                                 
                                                                 
                                                                 
                .8E000000EG.                                     
               1@@@@@@@@@@@@u                      iP@@@i        
              @@@@@@@@@@@@@@@      J@@@@@@:  rG@@@@@@O7.         
             @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@7                
           :@@@@@@@@@@@@@@@@B      B@@@@@@@@                     
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v 
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E   
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i     
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       
    L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z            
     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y              
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 