  i:i:i:::i:::i:i:i:i:::i:i:::::i:i:::i:i:::i:::i:i:i:::i:::i:::i:i:::i:::i:::i:::::i:i:i:::ii 
i                                                                                              
i SXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS 
: XXr77777r7r7r77777r7r7r7r7r7rrrrr7r7777777r7r777r777r7r77777r7r7r7r777r7r777r7r7r777r7r7777X 
: Xrrr7rrr7r7rrrrrrrrrrrrr7rr;;aZ;rrrrrrrrrrrrrr7rrrrrrr7rrr7rrrr;r;rrrr7r7rrrrrrr7rrr7rrrrr7X 
: X7rrrrrrrr;r;rrr;rrrrrrr;rrr;MM;;rrrrrrrrrrrrrrrrrrrrrrrrr;rrr;;aa;rrrrr;rrrrrrrrrrrrrrr;rrX 
: X7rrrrr;r;rrrrrrrrrrrrrrrrrr;i;;rrrrrrrrrrr;rrrrrrrrrrrrrrrrr;raM@i;rrr;rrr;rrrrrrrrrrrrrr7X 
: X7rrrrrr;rrrrrrrrrrrrrrrrrrr;r;r;rrrrr;rrrrrrr;rrrrr;rrrrrrrrr;;22i;;rrrrrrrrrrrrrrrrrrrrrrX 
i Xrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;rrrrrrrrrrrrr;r;rrr;rrr;rrr;;iMM;;rrr;rrrrrrrrrrrrrrrr7X 
: X7rrrrrrrrrrrrrr;r;rrrrrrrrrrrrrrrrrrrrrrr;rrr;rrr;rrrrr;rrrrrrr;;aZ;r;r;r;rrrrr;r;rrrrrr77X 
i X7rrrrrrrrrrrrrrrrrrr;rrr;rrr;r;r;rrrrr;r;rrrrrrr;rrrrrrrrr;rrr;r;;;r;rrrrrrrrrrrrrrrrr;rr7X 
: X7rr;rrrrr;rrrrr;rrrrr;r;r;;;;;;;;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;;i;i;;rrrrrrrrr;rrrrr;r;r;rrX 
i Xr7rrrrrrrrrrrrrrrrrrrrrr;i::,:::::::::::::::::,:,:,:::::::::::,::i2;;;;;;;;;i;;;;;;;i;i;ir7 
: X7rrrrrrrrrrrrrrrrrrrrrr;iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@i;:2::,:::::,:,:,:,:,:ir 
i Xrrrrrrrrrrrrrrrrrrrrrrrri@BBBBBBBWBWBBBWBBBBBWBWBBBBBWBBBWBWBBBBBW2;i@MMMMMMMMMMMMMMMMMMMMM 
: X7rr;rrrrrrrrrrrrrrrrrrr;;ii:i:::::::i:::::::::i:::::::i:::::i:::::;;;SMMMMMMMMMMMMMMMMMMMMM 
: Xr7rrrrrrrr;rrrrrrrrrrrrr;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;iBB0B0B0B0B0B0B000B0WM 
: X7rrrrrrrrrrrrrrrrrr;;;r;;aa2aaa2aaa2aaZaaaaaaaa2ZaZaa2a2aaaaa2aaZaZ;r;i:i:i:i:i:i:i:::i:iir 
i Xrrrrrrrrrrrrrr;rrr;;aa;r;ZaZaaaaaaaaaaaaaaaZaaaaaaaaaZaZaaaZaZaZaZa;;r;;;;;;;;;;;;;r;;;;;r7 
: X7rr;rrrrrrrrrrrrrrriMM;;r;;i;;;;;;;i;;;i;;;;;;;;;;;;;;;;;i;i;i;;;;;;r;rrrrrrrrrrr;rrrrr;rrX 
i X77rrrrrrrrrr;rrrrr;;aZ;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rrrrrrrrrrrrrrrrrrrrrr7X 
: X7rr;r;rrrrrrr;rrrrr;;i;;rrrrr;rrr;rrrrr;rrrrrrrrrrrrrrrrrrrrrrr;r;;;rrrrr;rrrrr;rrrrr;rrrrX 
i X7rrr;rrrrrrrrrrrrr;r;;aZ;rrrrrrr;rrrrrrrrr;rrrrrrr;rrr;rrrrrrr;;iaa;rrrrrrrrrrrrrrrrrrrrr7X 
: X7rrrrrrrrrrrrrr;rrrrr;Za;;;;;;r;rrrrrrrrrrrrrrrrrrrrrrr;rrr;;ii2Maa;rrrrrrr;rrrrrrrrrrrr7rX 
i X77rrrrrrrr;rrrrrrr;rrr;;;;2::ii;;rrrrrrrrrrrrrrrrrrr;rrr;r;;i:S@@i;r;r;rrrrrrr;rrr;rrrrrr7X 
: X7rrrrrrrrrrrrrrrrrrrr;r;;iMMM.:2i;r;rrr;rrrrrrrrrrrrr;r;;ii,XMW:i;r;rrrrrrr;rrrrrrrrrrrr77X 
: Xrrrrrrrrr7r7rrrrrrrrrrrr;;:WMMMB,:i;;r;rrrrrrrr7rrrr;rii:,XMMMMi;r;rrrrrr7rrrrr7r7r7rrrrr7X 
: XX77r77777r7r777r77777r777rri:BMMMB2i  ;;rr77777r7rr; iiWMMMMB,i;7r7r777r777r777r7r777r7777S 
i SXXXXXXXXXXXXXXXXXXXXXXXXXX7Xrri2MMMMMMMM8XXXXXXX708MMMMMM22aZr7XXXXXXXXXXXXXXXXXXXXXXXXXXSS 
                                                                                               
