  . . . . . . . . . . . . . . . .        X7B0M88MMM07X        . . . . . . . . . . . . . . . .. 
.                                                                                              
. ;iiiiii:iiiii:iiiiiiiiiiiii::..S2MMMaaX:i:  :::  :::XWWMMM0; ,::i:iiiii:iiiiiiiiiii:iiiii:ii 
. ii:i:::i:i:i:::i:i:::::i::,. i@M8S;..,,::i:i::::::::,,.. 0MMMi ..:,::::::::i:i:i:::i:i:i:i:i 
. i::::::::::::,:::,:,:::::..:@MZi. ,,:,:::,:,:::::::::,:,, ;iMMMXi;,,:,:,::::::::::::::::::ii 
  i:::::::::,:,:::::,:::,:. XMMX ..,::::::::,:::,:::::::,:,,..  8M@S ,,:::::::::,::::::::::::i 
. i::,:::::,::::::::::::,  @MZX ,,:::::,:::::,:::::::,:,:::::,,. X8@  ,,:,:::::::::::,::::::ii 
  i:::::,:::::::::::::,, SWMX .,,:::,:,:::::::::::::::::::,:::,:.. 8MX .,:::::,:::::::::,::::i 
. i::,:,:,:,:,:::::::::. MM ..,::,:,:,:::,:::::::::::,:,:::::::::,. @MXX.,:::::::,:::::::,::ii 
  ii::,:::::::::,:::,,. ZMi.,:::::,:,:::,:::,:::::::::::::::,:::::,. ZMX ,::,:,:,:,:,:::::,::i 
. i::,:::::,:,:,:::,:,.8M:..:,:::::::::,:::::::::,:::::::,:::::,:,:,; MW ,:::::,:,:::,:,:,::ii 
  :i::::,:,:,:::::,:,, MZ .:::::,:::::::::::::::,:,:::,:,:::,::::::,.S7M .,:,:::::::::::,:,::i 
. i::::::::::::::::,:. Mi.:,:::::::::::::::::,:::::::::::::,::::::::,;:MZi,,:::,:::,:::,:,:::i 
  ::,:,:,:::::::::::,.XM ,,:::,:::::::,:::,:::::::,:::,:,:::,:::,:::,, WMi.:,:::::,:,::::::::i 
. i::::,:,:::,:::::,,.0@ .:::::::::::::::::,:::::,:::::::::,:::::::::,.,MX.,:::::::,:::::::,ii 
  ii::,:::,:::::::::,.X8 ,,:,:::::::::::::::::,:::::::,:::::::,::::::: :MX.,::::,:::,:::::,::i 
. i::,:,:::::,::::::: MM .:::::::::::::::,:,:,:,:::::::,:::::,:,:,:::, ZM .,:::::::::::,:::,ii 
  i:,:::,:::,:::::,:,.XM ,,:::::,:::::,:,:,:::::::,:::::::,:::::,:::,.iWMX.:,:::::,:,:::::,::i 
. i::,:::::::::,:::,:. M: ,::,:,:::::,:,:::::::::::::::::::::,:,:::,,;:MXi,,:::,::::::::::::ii 
  :i::::::::::::::::,, @M .:::::,:,:::::,:,:::,:,:::,:,:,:::::::,:::. ZM .,:,:,::::::::::::::i 
. i::,:::::::,:::::,:,.8MX .:::,:,:::::,:,:::::::::::::::,:::,:,:,:,. MX.,:,:::::::::,:::::,:i 
  ii::::,:::::::::::::. XM  .,,:::::::,:::::,:,:::::,:::,:,:,:,:,:.. ZWS.:::,:::,:::,:,:::,::i 
. i::::,:,:::,:::::,::,. ZM, .,::::::,:::::::::::::,:,:::::::::::.  MM  ,,:::,:,::::::::::::ii 
  i:,:,:,:::::::::::::,:.8MMW  ,,:,,::::::::::,:::,:,:::,:::::,,. 7MM7Xa,:::::,:::,:::,::::::i 
. i::,:,:,:::::::,::::::,; aMM7   ..,,:,:,:::,:,:,:,:::,:::,:..  aMM,X.,:::,:::::,:::::::::,:i 
  ii::::::::::::::,:,:::,,. ,MMBa,7Xi..,.,.,,,.,.,,,.,.,.,..  ,ZMMaX .,,::::::::,:::::::::,::i 
. i::,:::::::,:::,:::::::,:. :WMMM22a,iiii;;;;r;r;r;;iiii:: :BMMM,  ,,:::::,:::::::,:,::::::ii 
  ii:i:::i:::::::i:i:::i:i::,.  rMMMMa2aW@8S2aBWBBB2S8WZaBMMMMM,:2.::::i:::::i:::::i:i:i:::::i 
. ;iiiiiiiiiiiiiiiiiiiiiiiiii::,. :MMMMMM@0r::     ,rSMMMMMW:  ;,,:iiiiiiiiiiiiiiiiiiiiiiiiiii 
                                                                                               
